NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://johny-h:<PASSWORD>@cluster0.o48wo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1h3HJSlOy0xgcFNm

JWT_SECRET=this-is-my-very-first-attempt-at-making-a-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7a2d77a7388fb9
EMAIL_PASSWORD=3b7a7bb2f2f106
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525